<<<<<<< HEAD
Feature: Cinema test
    Scenario: Фильм 'Сталкер(1979)'.
        Given пользователь открывает сайт киноафиши
        When пользователь выбирает день сеанса и время
        Then пользователь переходит на страницу с выбором места в зале на фильм "Сталкер(1979)"

    Scenario: Бронируем билет на 'Микки Маус'
        Given пользователь открывает сайт киноафиши
        When пользователь выбирает фильм и бронирует место
        Then пользователь видит надпись "Вы выбрали билеты:"

    Scenario: Без выбора места, нельзя забронировать билет
        Given пользователь открывает сайт киноафиши
        When пользователь выбирает фильм, но не выбирает место
        Then пользователь не может нажать кнопку ".acceptin-button"
=======
Feature: Cinema web test
  Scenario: Фильм 'Сталкер' 14.12
    Given пользователь переходит на страницу "https://qamid.tmweb.ru/client/index.php"
    When пользователь выбирает дату "14.12"
    And пользователь выбирает сеанс "217"
    Then пользователь должен увидеть сообщение "Вы выбрали билеты:"

  Scenario: Бронируем билеты на 'Микки Маус'
    Given пользователь переходит на страницу "https://qamid.tmweb.ru/client/index.php"
    When пользователь выбирает дату "14.12"
    And пользователь выбирает сеанс "199"
    And пользователь нажимает кнопку "Забронировать"
    Then пользователь должен увидеть сообщение "Вы выбрали билеты:"

  Scenario: Без выбора места, нельзя забронировать билет
    Given пользователь переходит на страницу "https://qamid.tmweb.ru/client/index.php"
    When пользователь выбирает дату "14.12"
    And пользователь выбирает сеанс "217"
    Then кнопка "Забронировать" должна быть отключена
>>>>>>> 5901f54e4c5d2beee80ee3efbb8c18a79b2fe0da
